<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            Wanderer's Paradise
        </div>
        <div class="navlinks">
            <a class="link" id="Home" href="#home">Home</a>
            <a class="link" id="Features" href="#features">Features</a>
            <a class="link" id="AboutUs" href="#aboutus">About Us</a>
            <a class="link" id="Contact" href="#contact">Contact Us</a>
        </div>
        <br>
    </nav>
    <div id="right">
        <h1>Wanderer's Paradise</h1>
        <p>SINGLE STOP SOLUTION TO ALL YOUR TRAVEL PROBLEMS !</p>
        <p>Wheather it is Flights , Rooms , Visa or tavel guides </p>
        <p>we are here to help you out.</p>
        <p>Why fear when we are here.</p>
    </div>
    <div id="left">
        <div class="container">
            <form>
                <br>
                <label for="destination"><strong>Destination</strong></label><br><br>
                <input type="text" id="destination" placeholder="DESTINATION"><br><br>
                <label for="date"><strong>Date</strong></label><br><br>
                <input type="date" id="date" ><br><br>
                <button id="search">Search</button><br><br>
                <p><small>@Terms and Conditions applied</small></p>
            </form>
        </div>
    </div>
</body>
</html>